{
  "schemaVersion": 1,
  "id": "cherry-on-top",
  "version": "${version}",
  "name": "Cherry On Top",
  "description": "A collection of configurable features and tweaks",
  "authors": [
    "pajic"
  ],
  "contact": {
    "repo": "https://github.com/pajicadvance/cherry-on-top"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pajic.cherryontop.Main"
    ],
    "modmenu": [
      "me.pajic.cherryontop.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "cherry-on-top.mixins.json"
  ],
  "accessWidener": "cherry-on-top.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": "*"
  },
  "recommends": {
    "modmenu": "^11.0.0"
  }
}
